# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

mGos = Product.create(
		#Наименование
		name: "Ипотека с государственной поддержкой",
		#Утвержден
		NPA: "приказом от 25.07.2016 № 219-од",
		#Дата начала действия
		startdate: "26.07.2016",
		#Аудитория
		audience: "Физические лица, кроме участников накопительно-ипотечной системы жилищного обеспечения военнослужащих",
		#Цель кредита
    target: "1. Приобретение у юридического лица (первого собственника жилого помещения, зарегистрировавшего право собственности на квартиру после ввода объекта недвижимости в эксплуатацию, за исключением случаев, когда таким юридическим лицом является управляющая компания инвестиционного фонда) квартиры в многоквартирном доме (в том числе доме блокированной застройки) путем заключения договора купли продажи.\n2. Приобретение у юридического лица (застройщика, инвестора и т.п., за исключением случаев, когда таким юридическим лицом является управляющая компания инвестиционного фонда) квартиры в многоквартирном доме (в том числе жилом доме блокированной застройки) путем заключения договора участия в долевом строительстве (договора уступки прав требований по договору участия в долевом строительстве) в соответствии с Федеральным законом от 30 декабря 2004 г. № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»",
    #Срок кредита
    months: "От 36 до 360 месяцев",
    #Сумма кредита
    sAmount: "1. Минимальная: 300 000 руб.\n2. Максимальная:\n8,00 млн руб. — для Москвы, Московской области, Санкт-Петербурга, Ленинградской области;\n3,00 млн руб. — для остальных регионов",
    #Залоговое обеспечение
    pledge: "Залог приобретаемой на этапе строительства квартиры:\nНа этапе строительства — залог прав требований участника долевого строительства (с оформлением закладной). Приобретаемая квартира должна находиться в объекте, включенном в один из перечней аккредитованных объектов строительства, размещенных на сайте АО «АИЖК» на дату предложения закладной выкупу;\nПо факту оформления права собственности на приобретаемую квартиру — залог квартиры (с оформлением закладной)",
    #Страхование
    insurance: "Имущественное страхование (по факту оформления права собственности заемщика (залогодателя) на приобретаемую квартиру)",
    #Коэффициент К/З
    cpCoeff: "Первоначальный взнос должен составлять не менее 20% стоимости приобретаемой квартиры по договору приобретения (без применения округления).\nНе более 80%, за исключением случаев, описанных в пп. 3-4.\nНе более 60% — если предмет ипотеки расположен в населенном пункте, отнесенном к 5 группе населенных пунктов*.\nНе более 50% — если при определении платежеспособности учитывается доход только от предпринимательской деятельности и/или доход заемщика-собственника бизнеса (полученный от этого бизнеса).\nВ случае применения совместно с продуктом опции, не допускается превышение максимального значения коэффициента К/З, установленного продуктом.",
    #Порядок предоставления кредита
    rule: "Ипотечный кредит (заем) предоставляется единовременно",
    #Процентная ставка и порядок погашения кредита
    percent: "Значение процентной ставки, вычетов и надбавок, утвержденные АО «АИЖК».\nПогашение аннуитетными ежемесячными платежами.",
    isArchive: false
  )

mReady = Product.create(
    #Наименование
    name: "Приобретение готового жилья",
    #Утвержден
    NPA: "приказом от 26.08.2016 № 235-од",
    #Дата начала действия
    startdate: "01.09.2016",
    #Аудитория
    audience: "Физические лица, кроме участников накопительно-ипотечной системы жилищного обеспечения военнослужащих",
    #Цель кредита
    target: "Приобретение квартиры в многоквартирном доме (в том числе жилом доме блокированной застройки) путем заключения договора купли-продажи.\nПриобретение объекта недвижимости, находящегося в собственности АО «АИЖК»",
    #Срок кредита
    months: "От 36 до 360 месяцев",
    #Сумма кредита
    sAmount: "Редакция, действующая с 01.09.2016:\nМинимальная: 300 000 руб.\nМаксимальная сумма в зависимости от местонахождения предмета ипотеки не может превышать:\n20,00 млн руб. – для г. Москвы, Московской области и г. Санкт-Петербурга;\n10,00 млн руб. – для иных субъектов Российской Федерации.",
    #Залоговое обеспечение
    pledge: "Залог приобретаемого объекта недвижимости (с оформлением закладной) — по факту оформления права собственности на приобретаемое жилье",
    #Страхование
    insurance: "Личное страхование (оформляется по желанию заемщика).\n Имущественное страхование (по факту оформления права собственности заемщика (залогодателя) на приобретаемое жилое помещение)",
    #Коэффициент К/З
    cpCoeff: "Не более 80%, за исключением случаев, описанных в пп. 2-3. Не более 60% — если предмет ипотеки расположен в населенном пункте, отнесенном к 5 группе населенных пунктов.\nНе более 50% — если при определении платежеспособности учитывается доход только от предпринимательской деятельности и/или доход заемщика-собственника бизнеса (полученный от этого бизнеса).\nВ случае применения совместно с продуктом опции, максимальное значение коэффициента К/З устанавливается условиями опции.",
    #Порядок предоставления кредита
    rule: "Ипотечный кредит (заем) предоставляется единовременно",
    #Процентная ставка и порядок погашения кредита
    percent: "Значения процентной ставки, вычетов и надбавок, утвержденные АО «АИЖК».\nПогашение аннуитетными ежемесячными платежами.\nДля опции «Переменная ставка» применяются процентная ставка и порядок погашения, установленные условиями опции.",
    isArchive: false
  )

mBuilding = Product.create(
    #Наименование
    name: "Приобретение квартиры на этапе строительства",
    #Утвержден
    NPA: "приказом от 26.08.2016 № 235-од",
    #Дата начала действия
    startdate: "01.09.2016",
    #Аудитория
    audience: "Физические лица, кроме участников накопительно-ипотечной системы жилищного обеспечения военнослужащих",
    #Цель кредита
    target: "Приобретение квартиры в многоквартирном доме (в том числе в жилом доме блокированной застройки) путем заключения договора участия в долевом строительстве (договора уступки прав требований по договору участия в долевом строительстве) в соответствии с Федеральным законом от 30 декабря 2004 г. № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»",
    #Срок кредита
    months: "От 36 до 360 месяцев",
    #Сумма кредита
    sAmount: "Редакция, действующая с 01.09.2016:\nМинимальная: 300 000 руб.\nМаксимальная сумма в зависимости от местонахождения предмета ипотеки не может превышать:\n20,00 млн руб. — для г. Москвы, Московской области и г. Санкт-Петербурга;\n10,00 млн руб. — для иных субъектов Российской Федерации.",
    #Залоговое обеспечение
    pledge: "Залог приобретаемой на этапе строительства квартиры:\nна этапе строительства — залог прав требования участника долевого строительства (с оформлением закладной). Приобретаемая квартира должна находиться в объекте, включенном в один из перечней аккредитованных объектов строительства, размещенных на сайте АО «АИЖК» на дату предложения закладной выкупу;\nпо факту оформления права собственности на приобретаемую квартиру — залог квартиры (с оформлением закладной).",
    #Страхование
    insurance: "Личное страхование оформляется по желанию заемщика.",
    #Коэффициент К/З
    cpCoeff: "Не более 80%, за исключением случаев, описанных в пп. 2-3. \nНе более 60% — если предмет ипотеки расположен в населенном пункте, отнесенном к 5 группе населенных пунктов.\n Не более 50% — если при определении платежеспособности учитывается доход только от предпринимательской деятельности и/или доход заемщика-собственника бизнеса (полученный от этого бизнеса).\nВ случае применения совместно с продуктом опции, максимальное значение коэффициента К/З устанавливается условиями опции.",
    #Порядок предоставления кредита
    rule: "Ипотечный кредит (заем) предоставляется единовременно",
    #Процентная ставка и порядок погашения кредита
    percent: "Значения процентной ставки, вычетов и надбавок, утвержденные АО «АИЖК».\nПогашение аннуитетными ежемесячными платежами.\nДля опции «Переменная ставка» применяются процентная ставка и порядок погашения, установленные условиями опции.",
    isArchive: false
  )

mPerecredit = Product.create(
    #Наименование
    name: "Перекредитование",
    #Утвержден
    NPA: "приказом от 26.08.2016 № 235-од",
    #Дата начала действия
    startdate: "01.09.2016",
    #Аудитория
    audience: "Физические лица, кроме участников накопительно-ипотечной системы жилищного обеспечения военнослужащих",
    #Цель кредита
    target: "Полное погашение задолженности по действующему ипотечному кредиту (займу), ранее выданному (предшествующий ипотечный кредит (заем) заемщику кредитором (займодавцем) (предшествующий кредитор) на следующие цели:\nПриобретение квартиры по договору купли-продажи.\nПриобретение квартиры на этапе строительства путем заключения договора участия в долевом строительстве (договора уступки прав требований по договору участия в долевом строительстве).",
    #Срок кредита
    months: "От 36 до 360 месяцев",
    #Сумма кредита
    sAmount: "Редакция, действующая с 01.09.2016:\nМинимальная: 300 000 руб\nМаксимальная сумма не может превышать наименьшую из сумм:\n20,00 млн руб. – для г. Москвы, Московской области и г. Санкт-Петербурга;
10,00 млн руб. – для иных субъектов Российской Федерации.\nсумму всех обязательств заемщика перед предшествующим кредитором по предшествующему ипотечному кредиту (займу).\nВ случае недостаточности максимальной суммы ипотечного кредита (займа) для погашения всех обязательств заемщика перед предшествующим кредитором, ипотечный кредит (заем) выдается только при условии, что недостающую сумму заемщик вносит за счет собственных средств.\nВ случае если валюта предшествующего кредита (займа) отличается от валюты ипотечного кредита (займа), сумма ипотечного кредита (займа) рассчитывается в рублях РФ по индивидуальному курсу, установленному предшествующим кредитором для погашения предшествующего кредита (займа), но не превышающему курс Центрального банка Российской Федерации, установленный на дату фактического предоставления ипотечного кредита (займа).",
    #Залоговое обеспечение
    pledge: "Залог квартиры, на приобретение которой был предоставлен предшествующий кредит (заем):\nна этапе строительства — залог прав требования участника долевого строительства (с оформлением закладной). Приобретаемая на этапе строительства квартира должна находиться в объекте, включенном в один из перечней аккредитованных объектов строительства, размещенных на сайте АО «АИЖК» на дату предложения закладной выкупу;\nпосле государственной регистрации права собственности на приобретаемую квартиру — залог квартиры
(с оформлением закладной).\nДо даты прекращения предшествующей ипотеки кредитор самостоятельно определяет вид обеспечения (при наличии согласия предшествующего кредитора на последующий залог — последующий залог имущества, которое является обеспечением по предшествующему ипотечному кредиту (займу), поручительство физических лиц, залог иного имущества заемщика и пр.) либо не требует оформления дополнительного обеспечения.",
    #Страхование
    insurance: "Личное страхование (оформляется по желанию заемщика).",
    #Коэффициент К/З
    cpCoeff: "Не более 80%, за исключением случаев, описанных в пп. 2-3. \nНе более 60% — если предмет ипотеки расположен в населенном пункте, отнесенном к 5 группе населенных пунктов.\n Не более 50% — если при определении платежеспособности учитывается доход только от предпринимательской деятельности и/или доход заемщика-собственника бизнеса (полученный от этого бизнеса).\nВ случае применения совместно с продуктом опции, максимальное значение коэффициента К/З устанавливается условиями опции.",
    #Порядок предоставления кредита
    rule: "Ипотечный кредит (заем) предоставляется единовременно",
    #Процентная ставка и порядок погашения кредита
    percent: "Значения процентной ставки, вычетов и надбавок, утвержденные АО «АИЖК». До момента подтверждения регистрации ипотеки в пользу кредитора и отсутствия иных обременений (в том числе в пользу предшествующего кредитора) кредитор может самостоятельно установить повышенное значение процентной ставки.\nПогашение аннуитетными ежемесячными платежами.\nДля опции «Переменная ставка» применяются процентная ставка и порядок погашения, установленные условиями опции.",
    dopinfo: "1. Предшествующий кредитор является юридическим лицом\n2 В отношении состава заемщиков/залогодателей дополнительно предъявляются следующие требования:\n2.1 Состав заемщиков по предшествующему кредиту (займу) может изменяться\n2.2 Состав залогодателей по ипотечному кредиту (займу) по сравнению с составом залогодателей по предшествующему кредиту может изменяться только в случаях, когда:\nизменение состава залогодателей обусловлено изменением состава собственников предмета ипотеки;\n
необходимость изменения состава залогодателей продиктована требованиями законодательства РФ;\n
необходимость изменения состава залогодателей продиктована требованиями Стандартов и/или иных регламентирующих документов АО «АИЖК».\n2.3 Один из заемщиков-залогодателей по предшествующему кредиту (займу) должен являться заемщиком-залогодателем по ипотечному кредиту (займу)\n3. На дату заключения кредитного договора (договора займа)
в отношении заемщиков и/или залогодателей по предшествующему кредиту (займу) должны отсутствовать основания для предъявления предшествующим кредитором требований о полном досрочном погашении предшествующего кредита (займа)\n4. В качестве ипотечных кредитов (займов), предоставленных на цели погашения предшествующего ипотечного кредита (займа), рассматриваются ипотечные кредиты (займы), отвечающие следующим условиям (по состоянию на дату предоставления)\n4.1 По предшествующему ипотечному кредиту (займу) произведены ежемесячные платежи не менее чем за 6 (шесть) процентных периодов.\n4.2 По предшествующему ипотечному кредиту (займу) отсутствуют:\nтекущая просроченная задолженность;
 просроченные платежи сроком более 30 дней в течение последних 6 месяцев;\nпросроченные платежи сроком более 60 дней за последние 3 года.\n4.3 Отсутствуют непогашенные просроченные платежи по уплате страховых взносов по договору имущественного страхования.",
    isArchive: false
  )

mZalog = Product.create(
    #Наименование
    name: "Целевой кредит под залог имеющейся квартиры",
    #Утвержден
    NPA: "приказом от 26.08.2016 № 235-од",
    #Дата начала действия
    startdate: "01.09.2016",
    #Аудитория
    audience: "Физические лица, кроме участников накопительно-ипотечной системы жилищного обеспечения военнослужащих",
    #Цель кредита
    target: "1. Приобретение заемщиком (заемщиком и иными лицами) жилья на первичном рынке недвижимости в многоквартирном доме (в том числе жилом доме блокированной застройки):\nпутем заключения договора участия в долевом строительстве (договора уступки прав требования по договору участия в долевом строительстве) в соответствии с Федеральным законом от 30 декабря 2004 года № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации»;\nпутем оплаты паевого взноса в ЖСК;\nиные установленные законодательством формы приобретения жилого помещения.\n2. Приобретение заемщиком (заемщиком и иными лицами) жилья на вторичном рынке путем заключения договора купли-продажи.",
    #Срок кредита
    months: "От 36 до 360 месяцев.",
    #Сумма кредита
    sAmount: "Редакция, действующая с 01.09.2016:\nМинимальная: 300 000 руб.\nМаксимальная сумма в зависимости от местонахождения предмета ипотеки:\n20,00 млн руб. — для г. Москвы, Московской области и г. Санкт-Петербурга;
10,00 млн руб. — для иных субъектов Российской Федерации.\nСумма кредита (займа) не может превышать стоимость приобретаемого жилья согласно договору приобретения.",
    #Залоговое обеспечение
    pledge: "1. Залог имеющейся в собственности заемщика (заемщика и иных лиц) квартиры (с оформлением закладной).\n2. В случае, если приобретаемая недвижимость соответствует требованиям АО «АИЖК» к залоговому обеспечению (вид — квартира, значение коэффициента К/З соответствует требованиям продукта) — после оформления права собственности на заемщика (заемщика и иных лиц) возможна замена залогового обеспечения.",
    #Страхование
    insurance: "Личное страхование оформляется по желанию заемщика.",
    #Коэффициент К/З
    cpCoeff: "1. Не более 60%, за исключением случаев, описанных в п. 2.\n2. Не более 50% — если при определении платежеспособности учитывается доход только от предпринимательской деятельности и/или доход заемщика-собственника бизнеса (полученный от этого бизнеса).",
    #Порядок предоставления кредита
    rule: "Ипотечный кредит (заем) предоставляется единовременно.",
    #Процентная ставка и порядок погашения кредита
    percent: "1. Процентная ставка устанавливается в размере, соответствующем продукту «Приобретение готового жилья».\n2. До момента подтверждения целевого использования ипотечного кредита (займа) процентная ставка увеличивается на 1,25 п.п. Подтверждающими документами являются заключенный договор приобретения (если договор/сделка подлежат государственной регистрации, то договор должен быть зарегистрирован), платежные документы, подтверждающие оплату по договору.\n3. Погашение аннуитетными ежемесячными платежами.",
    dopinfo: "В составе собственников имеющейся квартиры, передаваемой в залог, не должно быть несовершеннолетних детей или недееспособных (ограниченно дееспособных) лиц.",
    isArchive: false
  )

mMilitary = Product.create(
    #Наименование
    name: "Военная ипотека",
    #Утвержден
    NPA: "приказом № 369-од от 27.12.2016",
    #Дата начала действия
    startdate: "01.01.2017",
    #Аудитория
    audience: "Военнослужащие – участники накопительно-ипотечной системы жилищного обеспечения военнослужащих (участники НИС).",
    #Цель кредита
    target: "1. Приобретение квартиры в многоквартирном доме (в том числе доме блокированной застройки) путем заключения договора купли-продажи.\n2. Приобретение квартиры в многоквартирном доме (в том числе в доме блокированной застройки) путем заключения договора участия в долевом строительстве в соответствии с Федеральным законом от 30.12.2004 № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации».\nПриобретаемая на этапе строительства квартира должна находиться в объекте, включенном в перечень объектов, аккредитованных для Участников НИС, размещенный на сайте АО «АИЖК» и ФГКУ «Росвоенипотека» на дату подписания договора целевого жилищного займа и предложения закладной выкупу.",
    #Срок кредита
    months: "Срок кредита (займа) равен сроку целевого жилищного займа (ЦЖЗ) согласно свидетельству о праве участника НИС на получение средств ЦЖЗ, но не менее 36 месяцев.",
    #Сумма кредита
    sAmount: "1. Минимальная: 300 000 (триста тысяч) рублей.\n2. Максимальная: 2 100 000 (два миллиона сто тысяч) рублей, при этом может быть увеличена на условиях п. 4.\n3. Сумма кредита (займа) для каждого заемщика определяется расчетным способом в зависимости от процентной ставки, срока кредита (займа), размера накопительного взноса участника НИС, утвержденного в соответствии с федеральным законом о федеральном бюджете в год выдачи ипотечного кредита (займа) и с учетом прогнозных значений ежегодных индексаций накопительного взноса участника НИС.\n4. В сумму кредита (займа), по решению участника НИС, может быть включена сумма средств ЦЖЗ, оставшихся после оплаты первоначального взноса (1,4 млн рублей), в размере не более 600 000 рублей.",
    #Залоговое обеспечение
    pledge: "Залог приобретаемого имущества (имущественных прав):\n— на этапе строительства – залог прав требования участника долевого строительства (с оформлением закладной);\n— по факту оформления права собственности на приобретаемую квартиру – залог квартиры (с оформлением закладной).",
    #Страхование
    insurance: "",
    #Коэффициент К/З
    cpCoeff: "1. Не более 80%, за исключением случаев, описанных в п. 2.\n2. Не более 60% – если предмет ипотеки расположен в населенном пункте, отнесенном к 5-й группе населенных пунктов*.\n3. Первоначальный взнос по ипотечному кредиту (займу) может состоять из собственных средств заемщика и/или средств ЦЖЗ, предоставляемого Участнику НИС. Сумма ЦЖЗ, перечисляемая в счет оплаты первоначального взноса:\n‒ не ограничена – в случае открытия участником НИС счета для перечисления средств ЦЖЗ в ПАО АКБ «Связь-Банк», ПАО Банк ЗЕНИТ, ВТБ24 (ПАО), ПАО Сбербанк или в Банк ГПБ (АО);\n‒ не может превышать 1,4 млн рублей – в иных случаях.",
    #Порядок предоставления кредита
    rule: "Ипотечный кредит (заем) предоставляется единовременно.",
    #Процентная ставка и порядок погашения кредита
    percent: "1. Значение процентной ставки, утвержденное АО «АИЖК».\n2. Погашение кредита (займа) осуществляется ежемесячными платежами, размер которых на дату предоставления кредита (займа) не может превышать 1/12 (одну двенадцатую) размера накопительного взноса участника НИС.\n3. Ежегодно размер ежемесячного платежа пересчитывается в соответствии с федеральным законом о федеральном бюджете на очередной финансовый год.\n4. В случае если в течение последних 12 месяцев (в том числе если 12 месяцев не являются одним календарным годом) размер расчетного ежемесячного платежа превышает 1/12 (одну двенадцатую) накопительного взноса участника НИС, то возникающую разницу заемщик погашает за счет собственных средств.\nОстаток средств ЦЖЗ за вычетом средств ЦЖЗ, перечисляемых в счет оплаты первоначального взноса, включается в состав платежа за третий процентный период в соответствии с условиями договора . Предоставление заемщиком заявлений (в адрес кредитора или ФГКУ «Росвоенипотека») на частичное досрочное погашение за счет остатка средств ЦЖЗ не требуется.",
    dopinfo: "1. При закрытии именного накопительного счета участника НИС в случаях, предусмотренных статьей 13 Федерального закона от 20.08.2004 № 117-ФЗ «О накопительно-ипотечной системе жилищного обеспечения военнослужащих» (далее – Закон № 117-ФЗ), заемщик или члены его семьи в случаях, определенных статьей 12 Закона № 117-ФЗ, обязаны исполнять условия заключенного кредитного договора (договора займа) за счет собственных средств. При этом график платежей и процентная ставка за пользование кредитом (займом) изменяются в порядке и с периодичностью, определенными кредитным договором (договором займа).\n2. В случае если участник НИС состоит в зарегистрированном браке, предоставление брачного договора, устанавливающего режим раздельной собственности в отношении приобретаемого недвижимого имущества, не требуется.\n3. Расчет суммы кредита (займа) для каждого заемщика производится с помощью калькулятора АО «АИЖК» по расчету максимальной суммы кредита (займа) по продукту «Военная ипотека»).\n4. В случае включения по решению участника НИС в состав суммы кредита (займа) остатка средств ЦЖЗ (за вычетом средств ЦЖЗ, перечисляемых в счет оплаты первоначального взноса), в платеж за третий процентный период включается сумма, определенная с помощью калькулятора АО «АИЖК» по расчету максимальной суммы кредита (займа) по продукту «Военная ипотека».\n5. Первоначальный график платежей формируется с помощью калькулятора АО «АИЖК» по расчету графика платежей по продукту «Военная ипотека».",
    isArchive: false
  )

oPeremenstavka = Option.create(
  name: "Опция «Переменная ставка»",
  NPA: "приказом от 26.12.2016 № 365-од",
  startdate: "01.01.2017",
  target: "Переменная ставка, погашение кредита (займа) производится фиксированными на протяжении всего срока платежами",
  borrower: "",
  mortgagor: "",
  sAmount: "",
  cpCoeff: "",
  percent: "",
  rule: ""
)

oPeremenstavka = Option.create(
  name: "",
  NPA: "",
  #Назначение
  target: "",
  borrower: "",
  mortgagor: "",
  sAmount: "",
  cpCoeff: "",
  percent: "",
  rule: ""
)

mBuilding = Product.create(
    #Наименование
    name: "",
    #Утвержден
    NPA: "",
    #Дата начала действия
    startdate: "",
    #Аудитория
    audience: "",
    #Цель кредита
    target: "",
    #Срок кредита
    months: "",
    #Сумма кредита
    sAmount: "",
    #Залоговое обеспечение
    pledge: "",
    #Страхование
    insurance: "",
    #Коэффициент К/З
    cpCoeff: "",
    #Порядок предоставления кредита
    rule: "",
    #Процентная ставка и порядок погашения кредита
    percent: "",
    dopinfo: "",
    isArchive: false
  )


mBuilding = Product.create(
    #Наименование
    name: "",
    #Утвержден
    NPA: "",
    #Дата начала действия
    startdate: "",
    #Аудитория
    audience: "",
    #Цель кредита
    target: "",
    #Срок кредита
    months: "",
    #Сумма кредита
    sAmount: "",
    #Залоговое обеспечение
    pledge: "",
    #Страхование
    insurance: "",
    #Коэффициент К/З
    cpCoeff: "",
    #Порядок предоставления кредита
    rule: "",
    #Процентная ставка и порядок погашения кредита
    percent: "",
    dopinfo: "",
    isArchive: false
  )